'''
数组中出现次数超过一半的数字

题目描述：
数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
你可以假设数组是非空的，并且给定的数组总是存在多数元素。
'''
# 还可以采用摩尔投票的方法 核心理念为 票数正负抵消 。
# 此方法时间和空间复杂度分别为 O(N)和 O(1) ，为本题的最佳解法。
# 摩尔投票法：
# 由于我们要找的数字出现的次数肯定比其他所有数字出现的次数还要多，所以要找的肯定是最后一次把次数设为1时对应的数字

def majorityElement(nums: list) -> int:
        votes = 0
        for num in nums:
            if votes == 0: x = num
            votes += 1 if num == x else -1
        return x


print(majorityElement([1, 2, 3, 2, 2, 2, 5, 4, 2]))
    